/* Don't edit this file in the `/themes/` folder
Instead, create a folder in _your_ repo at `/assets/scss` (if it doesn't exist already)
and paste a duplicate of this file there
_Then_ you can edit it
Otherwise it could be overwritten if you pull theme updates
You can (and should) delete this comment in _your_ version of this file
to avoid future confusion */
html,
body,
h1,
h2,
h3,
h4,
p,
a,
div,
span,
blockquote,
figure,
img,
svg,
ul,
pre,
form,
input,
label {
  margin: 0;
  padding: 0;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }

h1,
label,
label a {
  font-size: 60px;
  margin: 20px 0 10px; }

h2,
h2 a {
  font-size: 40px; }

h3 {
  font-size: 25px; }

p,
a,
div,
span,
blockquote,
ul,
code,
pre,
input,
button {
  font-size: 20px; }

body,
a {
  color: white;
  background-color: #202020; }

#overflow {
  overflow-x: hidden; }

#wrapper {
  margin: 0 180px 60px;
  max-width: 700px; }

header {
  margin: 0 -500%;
  padding: 0 500%; }

#logo,
footer {
  margin-top: 60px; }

a:visited {
  color: #ccc; }

a:hover {
  color: #8CF67B; }

img {
  max-width: 100%;
  height: auto;
  display: block; }

p,
li,
#byline,
pre {
  line-height: 1.5;
  margin-bottom: 20px; }

aside {
  border: 10px solid #8CF67B;
  border-radius: 25px;
  padding: 40px 40px 20px;
  margin-bottom: 20px; }

table,
td,
th {
  border: 1px solid #8CF67B; }

th,
td {
  padding: 10px; }

table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 10px;
  text-align: left; }

#toc h2 {
  margin-bottom: 20px; }

ul ul li {
  margin-bottom: 0; }

#summary,
.li {
  margin-bottom: 30px; }

code {
  color: #8CF67B;
  font-weight: bold;
  display: inline-block; }

pre {
  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 2;
  overflow: auto; }

blockquote {
  border-left: 10px solid #8CF67B;
  padding-left: 20px; }

label {
  font-weight: bold;
  display: block; }

input,
button {
  box-sizing: border-box;
  margin: 20px 0 0;
  height: 40px;
  border: 1px #8CF67B solid;
  outline: none;
  display: inline-block;
  box-sizing: border-box;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px; }

input {
  color: #202020;
  background-color: #8CF67B;
  padding: 0 10px;
  width: 290px;
  vertical-align: top; }

::placeholder {
  color: #202020;
  font-style: italic; }

button {
  color: #8CF67B;
  background-color: #202020;
  padding: 0 20px;
  transition: all 0.6s ease-in-out 0s; }

button:hover {
  color: #202020;
  background-color: #8CF67B;
  cursor: pointer; }

@media (max-width: 900px) {
  #wrapper {
    margin: 0 20px 40px; }
  h1,
  label {
    font-size: 40px;
    margin-top: 10px; }
  h2,
  h2 a {
    font-size: 30px; }
  h3 {
    font-size: 20px; }
  h2,
  h3 {
    margin-top: 20px; }
  aside h3,
  #toc h2 {
    margin-top: 0; }
  #TableOfContents li {
    margin-top: 20px; }
  #logo,
  footer {
    margin: 30px 0 10px; }
  input {
    width: 100%;
    margin-bottom: 10px; }
  button {
    width: 100%;
    margin: 0 0 10px; } }

.julia-pkg {
  color: #6874F6; }

#byline {
  text-transform: uppercase; }

li > ul > li {
  margin-left: 20px; }
